<!-- wifi_upload.html -->
<!DOCTYPE html>


<html>

<head>
	<title>ESP8266 & ESP32 Management Portal - OTA</title>
	<script src='/jquery.min.js'></script>  <!-- https://ajax.googleapis.com/ajax/libs/jquery/3.2.1 -->
</head>
<body>
<div>
<h1>ESP8266 & ESP32 Management Portal - OTA</h1>
<BR><BR>
<form method='POST' action='wifi_spiffs_admin.html' enctype='multipart/form-data' id='upload_form'>
   <input type='file' name='update'>
        <input type='submit' value='Update'>
    </form>
 <div id='prg'>progress: 0%</div>
 
 
</div>


<script>
  $('form').submit(function(e){
  e.preventDefault();
  var form = $('#upload_form')[0];
  var data = new FormData(form);
   $.ajax({
  url: '/update',
  type: 'POST',
  data: data,
  contentType: false,
  processData:false,
  xhr: function() {
  var xhr = new window.XMLHttpRequest();
  xhr.upload.addEventListener('progress', function(evt) {
  if (evt.lengthComputable) {
  var per = evt.loaded / evt.total;
  $('#prg').html('progress: ' + Math.round(per*100) + '%');
  }
  }, false);
  return xhr;
  },
  success:function(d, s) {
  console.log('success!') 
  $('#prg').html('success!');
 },
 error: function (a, b, c) {
 }
 });
 });
 </script>
 
</body>
</html>